{
	"homepage": "https://chowmeins.github.io",
	"name": "myapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"predeploy": "pnpm run build",
		"deploy": "gh-pages -d build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"autoprefixer": "^10.4.20",
		"gh-pages": "^6.3.0",
		"postcss": "^8.5.3",
		"svelte": "^5.22.6",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^5.4.14"
	},
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "^2.49.1",
		"dotenv": "^16.4.7",
		"firebase": "^10.14.1",
		"supabase": "^1.226.4"
	}
}
